vswitch('lsw') {
  datapath_id 0xabc
}

vhost ('sender') {
  ip '192.169.0.1'
  mac '00:00:00:00:00:01'
}
vhost ('receiver1') {
  ip '192.168.0.1'
  mac '01:00:00:00:00:00'
}
vhost ('receiver2') {
  ip '192.168.0.2'
  mac '33:33:00:00:00:00'
}
vhost ('receiver3') {
  ip '192.168.0.3'
  mac 'ff:ff:ff:ff:ff:ff'
}
vhost ('receiver4') {
  ip '192.168.0.4'
  mac '00:00:00:00:00:04'
}
vhost ('receiver5') {
  ip '192.168.0.5'
  mac '00:00:00:00:00:05'
}

link 'lsw', 'sender'
link 'lsw', 'receiver1'
link 'lsw', 'receiver2'
link 'lsw', 'receiver3'
link 'lsw', 'receiver4'
link 'lsw', 'receiver5'
